.login {
  width: 100%;
  height: 100%;
  background-position: center;
  /*图片会等比例缩放 铺满所有的北京区域 contain 会按照宽度或者高度满足一边进行平铺*/
  background-size: cover;
  /*没有该值 无法平铺页面*/
  position: fixed;
  margin-left: -8px;
  margin-top: -8px;
  &-title {
    position: relative;
  }
}
